{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chatbot",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "chatbot"],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "scheduling",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "scheduling"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "ops-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ops-dashboard"],
      "port": 5176,
      "autoPort": true
    },
    {
      "name": "analytics",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "analytics"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
